<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            background-image: linear-gradient(to right, #7ae9e1, #e6b7f0);
        }

        .grid {
            display: grid;
            justify-content: center;
            align-content: center;
            min-height: 100vh;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: minmax(120px, auto) repeat(5, 100px);
        }

        input[type="text"] {
            font-size: 60px;
            width: 96%;
            height: 90px;
            padding: 6px;
            text-align: right;
            background-color: rgba(255, 255, 255, 0.5);
            color: rgba(0, 0, 0, 0.7);
        }

        button {
            cursor: pointer;
            font-size: 2rem;
            background-color: rgba(210, 142, 240, 0.7);
            color: white;
            border: 1px solid white;
            outline: none;
        }

        button:hover {
            background-color: rgba(210, 118, 249);
        }

        .double {
            grid-column: span 2;
        }

        .output {
            margin-top: 15px;
            height: 50px;
            grid-column: 1/-1;
            padding: 0%;
            margin-bottom: 0%;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="output">
            <input type="text" id="output">
        </div>


        <button onclick="allclear()" class="double">AC</button>
        <button onclick="del()" class="del">DE</button>
        <button onclick="append('÷')">÷</button>

        <button onclick="append('7')">7</button>
        <button onclick="append('8')">8</button>
        <button onclick="append('9')">9</button>
        <button onclick="append('×')">×</button>

        <button onclick="append('4')">4</button>
        <button onclick="append('5')">5</button>
        <button onclick="append('6')">6</button>
        <button onclick="append('-')">-</button>

        <button onclick="append('1')">1</button>
        <button onclick="append('2')">2</button>
        <button onclick="append('3')">3</button>
        <button onclick="append('+')">+</button>

        <button onclick="append('.')">.</button>
        <button onclick="append('0')">0</button>
        <button onclick="calculate()" class="double">=</button>

    </div>

    <script>
        var o = document.getElementById('output');
        function append(c) {
            if (o.value.slice(-1) != 'r' && o.value.slice(-1) != 'y' && o.value.slice(-1) != 'N') {
                o.value += c;
            }
            else {
                o.value = ''
                o.value += c;
            }
        }
        function calculate() {
            let v = o.value;
            for (var i = 0; i < v.length; i++) {
                if (v.slice(i, i + 1) == '÷')
                    v = v.slice(0, i) + '/' + v.slice(i + 1);
                if (v.slice(i, i + 1) == '×')
                    v = v.slice(0, i) + '*' + v.slice(i + 1);
            }
            try {
                o.value = eval(v);
            }
            catch (error) {
                o.value = 'Error';
            }
        }
        function allclear() {
            o.value = '';
        }
        function del() {
            o.value = o.value.slice(0, -1);
        }
    </script>
</body>

</html>
