<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        body {
            text-align: center;
            /* color: Red; */
            background-image: linear-gradient(to right, lightgreen, rgb(246, 246, 124));
            margin-top: 50px;
            padding: 30px;
        }

        .task-input {
            height: 30px;
            width: 500px;
        }

        .add-button {
            height: 30px;
            width: 50px;
        }

        .todo-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 4px;
            border: 2px solid white;
        }

        .todo-item input[type="checkbox"] {
            margin-right: 10px;
        }

        .todo-item label {
            font-size: 20px;
            flex-grow: 1;
            color: #333;
        }

        .remove-button {
            background-color: transparent;
            border: 2px solid white;
        }

        .tasks {
            padding: 30px;
            text-align: center;
            width: 650px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="Container">
        <h1>TO-DO LIST</h1>
        <div class="Inner-container">
            <input id="todo-task" class="task-input" type="text" placeholder="Add task..">
            &emsp;
            <button class="add-button" id="todo-add" onclick="add_todo_task()">Add</button>
        </div>
        <div class="tasks" id="tasklist">

        </div>
    </div>

    <script>
        function add_todo_task() {
            const task = document.getElementById('todo-task');
            const tastlist = document.getElementById('tasklist');
            if (task.value !== '') {
                const newtask = createtask(task);
                tastlist.appendChild(newtask);
                task.value = '';
            }
        }
        function createtask(task) {
            const todoItem = document.createElement('div');
            todoItem.className = 'todo-item';

            const checkbox = document.createElement('input');
            checkbox.type = 'checkbox';
            checkbox.id = 'checkbox';

            const label = document.createElement('label');
            label.id = 'Label'
            label.textContent = task.value;

            const removeButton = document.createElement('button');
            removeButton.textContent = 'Remove';
            removeButton.className = 'remove-button';
            removeButton.addEventListener('click', function () {
                todoItem.remove();
            });

            checkbox.addEventListener('change', e => {
                if (e.target.checked === true) {
                    label.innerHTML = '<s>' + label.textContent + '</s>';
                }
                else {
                    label.innerHTML = label.textContent;
                }
            });

            todoItem.appendChild(checkbox);
            todoItem.appendChild(label);
            todoItem.appendChild(removeButton);

            return todoItem;
        }

    </script>
</body>

</html>
