<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Enrollment Form</title>
    <style>
        body {
            padding: 20px;
            /* background-color: rgb(239, 183, 183); */
        }

        .Form {
            float: left;
            width: 49%;
        }

        .Enrolledstudents {
            float: right;
            width: 49%;
            text-align: center;
        }

        .line {
            background-color: black;
            height: 600px;
            width: 1px;
            float: right;
        }

        .subform {
            margin-top: 40px;
            float: left;
            width: 90%;
            text-align: center;
        }

        label {
            font-family: 'Times New Roman';
            font-size: large;
            padding: 20px;
        }

        input {
            padding: 5px;
            font-family: 'Times New Roman';
            font-size: smaller;
        }

        button {
            padding: 10px;
            border: 1px;
            border-radius: 8px;
            background-color: black;
            color: white;
        }

        .details {
            width: 70%;
            float: left;
            height: 175px;
        }

        .images {
            width: 20%;
            float: right;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center; padding: 20px; background-color: black; color: white;">Student Enrollment Form</h1>

    <div class="Form">
        <form class="subform" id="enrollform">
            <br><br>
            <label>Name: &emsp;<input type="text" required id="name" placeholder="Enter your name"></label>
            <br><br><br>
            <label>Mail id: &emsp;<input type="email" required id="mail" placeholder="Enter your mail id"></label>
            <br><br><br>
            <label>Website: &emsp;<input type="url" required id="site" placeholder="Enter your website url"></label>
            <br><br><br>
            <label>Image link: &emsp;<input type="url" id="image" placeholder="Enter your image url"></label>
            <br><br><br>
            <label>Gender: &emsp;<input type="radio" required name="gender" value="Male">Male&ensp;<input type="radio"
                    required name="gender" value="Female">Female</label>
            <br><br><br>
            <label>Skills: &emsp;<input type="checkbox" class="sk" name="skills" value="HTML">HTML&ensp;<input
                    type="checkbox" name="skills" class="sk" value="CSS">CSS&ensp;<input type="checkbox" name="skills"
                    class="sk" value="Java">JAVA</label>
            <div style="padding: 70px;">
                <button type="submit">Enroll</button>&emsp;&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;&emsp;
                <button id="clear" type="reset">Clear</button>
            </div>
        </form>
        <div class="line"></div>
    </div>

    <div id="Enrolledstudents" class="Enrolledstudents">
        <h2>Enrolled Students</h2>
    </div>

    <script>
        document.getElementById("enrollform").addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent form submission

            const main = document.getElementById('Enrolledstudents');

            const details = document.createElement('ul');
            details.className = 'details';
            const images = document.createElement('div');
            images.className = 'images';

            const n = document.createElement('li');
            const m = document.createElement('li');
            const s = document.createElement('li');
            const g = document.createElement('li');
            const sk = document.createElement('li');

            n.innerHTML = document.getElementById('name').value;
            m.innerHTML = document.getElementById('mail').value;
            s.innerHTML = '<a href=' + document.getElementById('site').value + ' target="_blank">Website</a';
            g.innerHTML = document.querySelector('input[name="gender"]:checked').value;

            var skills = document.querySelectorAll('input[name="skills"]:checked');

            // Create an array of skill values
            var skillValues = [];
            for (var i = 0; i < skills.length; i++) {
                skillValues.push(skills[i].value);
            }

            sk.innerHTML = skillValues.join(", ");

            details.appendChild(n);
            details.appendChild(m);
            details.appendChild(s);
            details.appendChild(g);
            details.appendChild(sk);

            images.innerHTML = '<img src="' + document.getElementById("image").value + '" alt="Student Image" width="150" height="150">';

            document.getElementById("clear").click();

            main.appendChild(details);
            main.appendChild(images);
        });
    </script>
</body>

</html>
